.auth-banner{
  width:100%;
  margin-bottom:10px;
}
/*iphone 5*/
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
  .auth-banner{
    height:170px;
  }
}

/*iphone 6*/
@media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2){
  .auth-banner{
    height:200px;
  }
}

/*iphone 6 plus*/
@media screen and (device-width: 414px) and (device-height: 736px){
  .auth-banner{
    height:220px;
  }
}