.activity-wrap{
  width:90%;
  margin:0 auto;
  .activity-item{
    display: block;
    background-color:#fff;
    padding:10px;
    margin-top:15px;

    .gray{
      -webkit-filter:grayscale(100%)
    }
    >h3{
      font-size:16px;
      font-weight:normal;
      color:#333;
      overflow: hidden;
      padding:10px 0;
      >span{
        float: right;
        font-size:12px;
        color:#999;
        margin-top:5px;
      }
    }
    >p{
      font-size:12px;
      padding-left:15px;
    }
    >div{
      width:100%;
      margin-top:5px;
      img{
        width:100%;
      }
    }
  }
}