.borrow-banner{
  width:100%;
}
.borrow-nav-item{
  width:90%;
  margin:20px auto 0 auto;
  background-color:#fff;
  padding:20px;
  box-sizing: border-box;
  overflow: hidden;

  .borrow-nav-icon{
    width:84px;
    height:84px;
    background:url('/static/img/borrow_icon.png');
    background-size: 100%;
    float: left;
    &.icon2{
      background-position:0 -84px;
    }
  }
  .borrow-nav-info{
    float: left;
    margin-left:15px;
    width:60%;
    >h2{
      font-size:18px;
      font-weight:normal;
      color:#333;
      margin-bottom:5px;
    }
    >p{
      font-size:14px;
    }
  }
}

.borrow-product-item{
  width:95%;
  margin:10px auto 0 auto;
  background-color:#fff;
  padding:10px;
  box-sizing: border-box;
  &:last-child{
    margin-bottom:10px;
  }
  >h2{
    font-size:18px;
    font-weight:400;
    padding-bottom:5px;
    border-bottom:1px solid #d6d7dc;
  }
  >div{
    overflow: hidden;
    font-size:14px;
    >div{
      float: left;
      padding-top:10px;
      text-align: center;
      width:26.5%;
      p{
        margin-top:6px;
      }
      &.part-1{
        width:20%;
        >img{
          width:80%;
        }
      }
    }
  }
}

.borrow-apply-wrap{
  width:90%;
  margin:20px auto 20px auto;
  background-color:#fff;
  padding:15px;
  box-sizing: border-box;
  border:1px solid #dcdcdc;
  border-radius:10px;
  color:#969696;
  font-size:14px;
  >.borrow-apply-item{
    padding:5px 0;
    border-bottom:1px solid #dcdcdc;
    overflow: hidden;
    line-height:30px;
    &:last-child{
      border-bottom:none;
    }
    >span{
      float: right;
    }
    input,select{
      float: right;
      text-align:right;
      font-size:14px;
      color:#969696;
    }
    select{
      border:none;
      line-height:30px;
      width:30%;
      direction:rtl;
    }
    .error{
      color:#d60000;
      font-size:12px;
      line-height:20px;
    }
  }
}