.base-button{
  display: block;
  width:90%;
  text-align:center;
  line-height:40px;
  background-color:#e60000;
  border-radius:5px;
  border:none;
  color:#fff;
  margin:0 auto;
  font-size:16px;
  font-family:'Microsoft Yahei';
  &.fixed{
    position: fixed;
    bottom:0;
    width:100%;
    line-height:50px;
    border-radius:0;
  }
  &.disabled{
    background-color:#ccc;
  }
}

.register{
  border:1px solid #ff6600;
  background:none;
  color:#ff6600;
}

.base-text-button-wrap{
  width:100%;
  background-color:#fff;
  line-height:45px;
  height:45px;
  margin-top:0;
  font-size:14px;
  >.base-text-button-info{
    height:100%;
    box-sizing: border-box;
    width:90%;
    margin:0 auto;
    overflow: hidden;
    border-bottom:1px solid #e6e6e6;
    >span{
      float: left;
      color:#333;
      &.fr{
        float: right;
        margin-right:15px;
      }
    }
    >i{
      float: right;
      margin-top:7px;
    }
    &.no-border{
      border-bottom:none
    }
  }
}

.input-btn{
  line-height:30px;
  font-size:14px;
  background-color:#e60000;
  color:#fff;
  border-radius:3px;
}