.discover-wrap{
}
.about-wrap{
  overflow-y: scroll;
}
.news-item{
  width:100%;
  padding:10px 15px;
  box-sizing: border-box;
  background-color:#fff;
  border-top:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
  margin-bottom:10px;
  display: -webkit-flex; /* Safari */
  display: flex;
  >.part-left{
    height:100px;
    flex: 1;
    position: relative;
    >h3{
      font-size:14px;
      padding-right:10px;
      color:#333;
    }
    >p{
      position: absolute;
      left:0;
      bottom:5px;
      color:#999;
      font-size:12px;
    }
  }
  >.part-right{
    width:120px;
    height:100px;
    >img{
      width:100%;
    }
  }
}

.temp-record-detail-wrap{
  background-color:#fff;
  >h3{
    font-size:16px;
    color:#333;
    font-weight:normal;
    padding:15px;
  }
  >p{
    font-size:14px;
    color:#999;
    overflow: hidden;
    padding:0 15px 10px 15px;
    border-bottom:1px solid #e6e6e6;
    >span{
      float: right;
    }
  }
  >div{
    font-size:12px;
    padding:15px;
    box-sizing: border-box;
    line-height:20px;
    color:#666;
  }
}

.introduce-wrap{
  text-align: center;
  >img{
    width:100px;
    height:107px;
    margin-top:20px;
  }
  >p{
    text-align: left;
    text-indent:2em;
    color:#666;
    font-size:14px;
    margin-top:20px;
    padding:0 20px;
  }
  .introduce-img-wrap{
    padding:15px;
    background-color:#fff;
    width:690px;
    height:116px;
    overflow: hidden;
    margin-top:20px;
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    box-sizing: border-box;
    >img{
      float: left;
      width:150px;
      margin-right:15px;
    }
  }
}