@color6:#e3aa00;
@blue:#004fa3;
@huise:#d6d7dc;
@color7:#e3be4f;
.financial-ul{
  padding-bottom:20px;
  /*invest-wrap*/
    li{
      width:90%;
      padding:10px;
      margin:10px auto 0 auto;
      background-color:#fff;
      position: relative;
      >span{
        position: absolute;
        right:10px;
        top:10px;
        font-size:14px;
        >b{
          font-weight:normal;
          color:@blue;
        }
      }
      >a{
        >span{
          position: absolute;
          right:10px;
          top:10px;
          font-size:14px;
          >b{
            font-weight:normal;
            color:@blue;
          }
        }
      }
      h2{
        font-size:18px;
        font-weight:normal;
        color:#333;
        padding-bottom:5px;
        border-bottom:1px solid @huise;
        >span{
          font-size:12px;
          padding:0 5px;
          margin-left:5px;
          border-radius:3px;
          &.blue{
            color:@blue;
            border:1px solid @blue;
          }
          &.red{
            color:#cd0000;
            border:1px solid #cd0000;
          }
        }

      }
      >i,a>i{
        display: block;
        width:50px;
        height: 50px;
        background:url("/img/invest-item-bg.png") no-repeat;
        background-size: 100%;
        position: absolute;
        right:0;
        top:-3px;
        font-style: normal;
        color:#fff;
        font-size:12px;
        >span{
          position: absolute;
          transform:rotate(45deg);
          right:2px;
          top:10px;
        }
        &.i-2{
          top:0;
          background-image: url('/img/invest-item-bg-2.png');
        }
        &.i-3{
          top:0;
          background-image: url('/img/invest-item-bg-3.png');
        }
      }
      >div,>a>div{
        width:100%;
        overflow: hidden;
        >div{
          text-align: center;
          width:33.3%;
          float: left;
          color:#646464;
          padding:10px 0;
          &.part-1{
            .p1{
              color:#ff4343;
              font-size:36px;
              height:40px;
            }
            .p2{
              margin-top:10px;
            }
          }
          &.part-2{
            .p1{
              font-size:18px;
              line-height:40px;
              height:40px;
            }
            .p2{
              margin-top:10px;
            }
          }
          &.part-3{
            a{
              display: block;
              width:60px;
              height:60px;
              line-height:60px;
              color:#fff;
              margin:10px  auto 0 auto;
              background-color:@color7;
              border-radius:50%;
            }
            .back-on{
              width:80px;
              height: 80px;
              background-color:#f0f0f0;
              border-radius:50%;
              overflow: hidden;
              margin:0 auto;
              >i{
                display: block;
                width:36px;
                height:36px;
                background:url("/img/product-icon-1.png") no-repeat;
                background-size:100%;
                margin:10px auto 5px auto;
                &.i2{
                  background-position:0 -36px;
                }
              }
              >p{
                font-size:14px;
              }
            }
          }
          &.has-img{
            width:80px;
          }
          &.part-4{
            width:70%;
            text-align:left;
            &.borrow-part-4{
              p{
                overflow: hidden;
                span{
                  display: block;
                  width:33%;
                  float: left;
                  text-align: center;
                }
                &.p2{
                  overflow: hidden;
                  color:#666;
                  font-size:12px;
                  margin-top:20px;
                }
              }
            }
          }
        }
      }
    }
    li.li-nav{
      ul{
        height:25px;
        li{
          width:25%;
          padding:0;
          float:left;
          height:25px;
          margin-top:0;
          text-align:center;
          &.active{
            color:@color6;
          }
          i{
            display: inline-block;
            width:12px;
            height:25px;
            background:url("/img/arrow-icon.png") no-repeat;
            background-size:100%;
            &.up{
              background-position:0 -25px;
            }
            &.down{
              background-position:0 -50px;
            }
          }
        }
      }

    }
}
.financial-box{
  height:100%;
  position: relative;
}

