.icon{
  display: block;
  height: 30px;
  width:30px;
  float: left;
  background: url("/static/img/icon.png");
  -webkit-background-size: 100%;
  background-size: 100%;
  &.icon-phone{

  }
  &.icon-pwd{
    background-position: 0 -30px;
  }
  &.icon-tel{
    background-position: 0 -60px;
  }
  &.icon-ycode{
    background-position: 0 -720px;
  }
  &.icon-workNum{
    background-position: 0 -750px;
  }
  &.icon-gift{
    background-position:0 -390px;
  }
  &.icon-search{
    background-position: 0 -810px;
  }
  &.icon-performance{
    background-position: 0 -390px;
  }
  &.icon-commission{
    background-position: 0 -420px;
  }
  &.icon-commission2{
    background-position: 0 -450px;
  }
  &.icon-customerman{
    background-position: 0 -480px;
  }
  &.icon-arrow-left{
    background:url("/static/img/arrow-icon.png") no-repeat;
    background-position: 0 -50px;
    transform: rotate(270deg);
  }
  &.icon-personal{
    background-position: 0 -480px;
  }
  &.icon-arrow-left-4{
    background-position:0 -930px;
  }
  &.icon-arrow-right-4{
    background-position:0 -960px;
  }
  &.icon-dimension-code{
    background-position:0 -90px;
  }
  &.icon-arrow-right-2{
    background:url("/static/img/arrow-icon.png") no-repeat;
    background-position: 0 -52px;
    transform: rotate(90deg);
  }
  &.icon-arrow-right{
    background-position: 0 -330px;
  }
  &.icon-success-2{
    background-position:0 -390px;
  }
  &.icon-arrow-down-1{
    background-position: 0 -330px;
    transform: rotate(90deg);
    transition:all .5s;
  }
  &.icon-user{
    background-position: 0 -510px;
  }
  &.icon-arrow-down{
    background-position: 0 -540px;
  }
  &.icon-user2{
    background-position: 0 -360px;
  }
  &.icon-authentication{
    background-position: 0 -660px;
  }
  &.icon-record{
    background-position: 0 -630px;
  }
  &.icon-safe-center{
    background-position: 0 -690px;
  }
  &.icon-message{
    background-position: 0 -240px;
  }
  &.icon-exit{
    background-position: 0 -300px;
  }
  &.icon-user3{
    background-position: 0 -180px;
  }
  &.icon-customer{
    background-position:0 -210px;
  }
  &.icon-hand{
    background-position: 0 -90px;
  }
  &.icon-star{
    background-position: 0 -120px;
  }
  &.icon-people{
    background-position: 0 -150px;
  }
  &.icon-pwd-2{
    background-repeat: no-repeat;
    background-position: -500px -150px;
    &.active{
      background-position: 0 -843px;
    }
  }
  &.icon-lcproduct{
    background-position: 0 -900px;
  }
  &.icon-add{
    background-position: 0 -600px;
  }
  &.icon-minus{
    background-position: 0 -570px;
  }

  &.icon-nav{
    width:60px;
    height:60px;
    background-image: url(/static/img/index_icon.png);
    &.icon-nav-login{

    }
    &.icon-nav-register{
      background-position: 0 -60px;
    }
    &.icon-nav-hot{
      background-position: 0 -120px;
    }
    &.icon-nav-charge{
      background-position: 0 -180px;
    }
    &.icon-nav-lc{
      background-position: 0 -240px;
    }
    &.icon-nav-know{
      background-position: 0 -300px;
    }
    &.icon-nav-classroom{
      background-position: 0 -360px;
    }
    &.icon-nav-contact{
      background-position: 0 -420px;
    }
    &.icon-nav-more{
      background-position: 0 -480px;
    }
  }
}