.icon-input-wrap{
  width:100%;
  overflow: hidden;
  position: relative;
  background-color:#fff;
  >.icon-input-con{
    display: block;
    width:85%;
    float:right;
    line-height:30px;
    border-bottom:1px solid #dcdcdc;
    padding:8px 0;
    &.icon-input-no-border{
      border:none;
    }
    >input{
      width:100%;
      font-size:14px;
    }
    >.icon{
      margin-left:-40px;
    }
    >.icon-arrow-wrap{
      float:right;
      margin-right:5px;
      >span{
        margin-right:10px;
      }
    }
  }
}