.image-viewer{
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items:center;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:999;
  >img{
    width:100%;
  }
  >p{
    position: absolute;
    width:90%;
    left:5%;
    bottom:20px;
    color:#fff;
    text-align: center;
    font-size:14px;
  }
}