.banner{
  img{
    width:100%;
  }
}

/*nav-list-nav*/
.index-nav-list{
  width:100%;
  overflow: hidden;
  >ul{
    overflow: hidden;
    padding:15px 0;
    :first-child{
      border:none;
    }
    li{
      width:33%;
      float: left;
      border-left:1px solid #ccc;
      >a{
        display: block;
        width:90px;
        margin:0 auto;
        overflow: hidden;
        text-align: center;
        >img{
          float: left;
        }
        >div{
          float: left;
          margin-left:10px;
          width:60px;
          >.p1{
            color:#333;
            font-size:14px;
          }
        }
      }
    }
  }
}

/*index-ll-wrapper*/
.index-ll-wrapper{
  padding-bottom:30px;
  padding-top:30px;
  overflow: hidden;
  background-color:#f0f0f0;
  .swiper-container{
    width:75%;
    margin:0 auto;
    border-bottom:none;
    >div{
      overflow: visible!important;
      >div{
        overflow: visible!important;

      }
    }
  }
  .index-ll-content{
    .index-swipe-item{
      width:90%;
      background-color:#fff;
      margin:0 auto;
      box-shadow:0 0 10px 5px #ccc;
      border-radius:5px;
      padding:10px 0;
      transition:all .5s;
      transform: scale(0.9);
      &.active{
        transform: scale(1);
      }
      >.wave-item{
        width:130px;
        height:130px;
        border-radius:50%;
        margin:10px auto;
        position: relative;
        text-align: center;

        >img{
          width:130px;
          height:130px;
        }
        >p{
          position: absolute;
          width:100%;
          text-align: center;
          &.p1{
            color:#d52800;
            font-size:28px;
            top:30px;
            >span{
              font-size:14px;
            }
          }
          &.p2{
            color:#fff;
            bottom:25px;
            font-size:14px;
          }
        }
      }
      >.item-con-3{
        width:80%;
        overflow: hidden;
        margin:0 auto;
        color:#666;
        font-size:14px;


        >span>span{
          color:#e50000;
        }
        >.s1{
          float: left;
        }
        >.s2{
          float: right;
        }
      }
      >h2{
        text-align: center;
        font-weight:normal;
        color:#666;
        font-size:18px;
        padding:10px 0;

      }
      .button{
        width:80%;
        height:40px;
        line-height:40px;
        background-color:#e60000;
        margin:10px auto;
        text-align:center;
        color:#fff;
        border-radius:5px;

      }
    }
  }
}


.home-page{
  .carousel{
    position: relative;
  }
  .carousel-dots{
    overflow: hidden;
    text-align: center;
    position: absolute;
    width:100%;
    left:0;
    bottom:10px;
    >.dot{
      width:8px;
      height:8px;
      border-radius:50%;
      background:#000;
      opacity:.5;
      display: inline-block;
      margin:0 5px;
      &.active{
        background-color:#fff;
        opacity:1;
      }
    }
  }
}