@lineColor:#dcdcdc;
.level-2-wrap{
  position: fixed;
  z-index:2;
  width:100%;
  height:100%;
  top:0;
  background-color:#efeff4;
  overflow-x: hidden;
  transition: all .3s;
  &.absolute{
    position: absolute;
  }
}
.text-line-item-wrap{
  background-color:#fff;
  width:100%;
  border-top:1px solid @lineColor;
  border-bottom:1px solid @lineColor;
}
.text-line-item{
  width:100%;
  >.text-line-item-con{
    width:95%;
    margin-left:5%;
    overflow: hidden;
    border-bottom:1px solid @lineColor;
    padding:10px 0;
    &.no-border{
      border:none;
    }
    >.text-line-item-con-left{
      float:left
    }
    >.text-line-item-con-right{
      float: right;
      text-align: right;
      padding-right:10px;
    }
  }
}