/*root loading*/
.root-loading{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:999;
  .root-loading-bg{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:#000;
    opacity:0.2;
    z-index:998;
  }
  .root-loading-con{
    width:100px;
    height:100px;
    background:url('/static/img/loading-1.gif') center no-repeat #000;
    opacity:0.7;
    border-radius:20px;
    position: fixed;
    left:100px;
    top:100px;
  }
}

.refresh-loading-wrap{
  position: absolute;
  bottom:0;
  width:100%;
  >.refresh-loading{
    text-align:center;
  }
}

.overlay{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:990;
  >.overlay-bg{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:#000;
    opacity:0.8;
    z-index:989;
  }
  .close{
    position: fixed;
    width:40px;
    height:40px;
    z-index:999;
    background:url('/static/img/close.png') no-repeat;
    background-size:100%;
    bottom:10%;
    left:45%;
  }
}