.qaq-item{
  background-color:#fff;
  padding:5px 0;
  .qaq-question{
    width:90%;
    margin:0 auto;
    padding-bottom:10px;
  }
  .qaq-answer{
    width:90%;
    margin:0 auto;
    border-bottom:1px solid #e6e6e6;
    height:1px;
    overflow: hidden;
  }
  &.active{
    .qaq-answer{
      height:auto;
    }
  }
}