@baseFontFamily:'Microsoft Yahei','Helvetica';
*{
  padding:0;
  margin:0;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body{
  font-family:@baseFontFamily;
}
body,html{
  height:100%;
}
a{
  text-decoration: none;
  color:#969696;
}
input{
  border:none;
  -webkit-appearance: none;
  font-family: @baseFontFamily;
  outline:medium;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select{
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance:textfield;
}
button{
  border:none;
}
input[type="text"],input[type="password"],input[type="number"]{
  line-height: 30px;
  padding:0 5px;
}
input[type="radio"]{
  -webkit-appearance:radio;
}
input[type="checkbox"]{
  -webkit-appearance:checkbox;
}
li{
  list-style: none;
}
