.risk-wrap{
  padding:20px;
  background-color:#fff;
  color:#666;
  font-size:14px;
  padding-bottom:100px;
  >h1{
    font-size:18px;
    color:#333;
    text-align: center;
    font-weight:normal;
  }
  >p{
    font-size:14px;
    margin-top:10px;
  }
  .risk-item{
    margin-top:15px;
    padding-bottom:15px;
    border-bottom:1px dotted #e6e6e6;
    &.button-item{
      border:none;
      padding-top:20px;
    }
    >h2{
      font-size:14px;
    }
    >p{
      margin-top:10px;
      input{
        margin-right:10px;
        margin-left:10px;
      }
    }
  }
}
.risk-result-wrap{
  position: fixed;
  width:90%;
  height:50%;
  padding:20px;
  box-sizing: border-box;
  margin:auto;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:1000;
  background-color:#fff;
  .risk-result-title{
    text-align: center;
    background-color:#fff;
    color:#333;
    padding-bottom:15px;
    border-bottom:1px dotted #e6e6e6;
  }
  .risk-result-content{
    padding:10px 0;
    font-size:14px;
    color:#666;
    line-height:24px;
  }
  .risk-result-button{
    position: absolute;
    width:90%;
    left:5%;

    bottom:15px;
    >div{
      width:90%;
      margin:0 auto;
    }
  }
}