/*iphone5*/
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
  .index-nav-list{
    >ul{
      padding:5px 0;
      font-size:14px;
    }
  }
  .index-ll-wrapper{
    padding-top:15px;
  }
  .index-ll-wrapper .index-ll-content .index-swipe-item > .item-con-3 > span{
    font-size:12px;
  }
  .index-ll-wrapper .index-ll-content .index-swipe-item{
    padding-top:0;
  }
  .invest-record-item > .invest-record-info > p{
    font-size:12px!important;
  }
  .index-ll-wrapper .index-ll-content .index-swipe-item > h2{
    padding-bottom:0;
  }
  .project-invest-wrap .project-money-info>div{
    font-size:12px!important;
  }
  .return-plan-record-item > .return-plan-record-info p span{
    font-size:12px;
  }
  .financial-ul .financial-li > div > div.part-2 .p3{
    font-size:12px;
    margin-top:15px;
  }
  .tab-title-items .tab-title-item{
    font-size:14px;
  }
  .financial-ul{
    font-size:14px;
    li{
      padding-top:5px;
      padding-bottom:0;
    }
  }
  .financial-nav{
    font-size:14px;
  }
  .financial-ul li h2, .financial-ul .financial-li h2{
    font-size:16px;
  }
  .financial-ul .financial-li{
    padding-bottom:0;
  }
  .borrow-nav-item{
    padding:10px;
    .borrow-nav-icon{
      width:70px;
      height:70px;
      &.icon2{
        background-position:0 -70px;
      }
    }
    .borrow-nav-info{
      width:65%;
      >p{
        font-size:12px;
      }
    }
  }
  .my-info-top{
    padding-top:20px;
    .my-avatar-wrap{
      >p{
        padding-bottom:0;
      }
    }
  }
  .my-info-bottom{
    >.part-1{
      font-size:12px;
      p.p1{
        font-size:14px;
      }
    }
  }
  .my-btn-wrap{
    margin-top:15px;
  }
  .invest-record-item{
    > .invest-record-info{
      .item-record-detail{
        font-size:14px;
      }
    }
  }
  .return-plan-record-item > .return-plan-record-info .return-plan-h2{
    font-size:16px;
  }
  .invest-confirm-wrap .invest-confirm-information{
    padding:10px;
    p.p1{
      margin-bottom:0;
    }
  }
  /*button*/
  .icon-button-wrap > .icon-button-con{
    padding:4px 0;
    font-size:14px;
  }
}

