.selector-wrap{
  background-color:#fff;
  border-bottom:1px solid #e6e6e6;
  display:flex;
  position: relative;
  z-index:2;
  .selector-overlay{
    position: fixed;
    left:0;
    top:0;
    background-color:#000;
    opacity:0.6;
    width:100%;
    height:100%;
    z-index:1;
    display: none;

    &.show{
      display: block;
    }
  }
  >.selector-title-item{
    height:44px;
    line-height:44px;
    flex:1;
    position: relative;
    background-color:#fff;
    z-index:2;
    >.selector-title-item-txt{
      height:30px;
      line-height:30px;
      text-align: center;
      width:100%;
      box-sizing: border-box;
      border-right:1px solid #e6e6e6;
      margin-top:7px;
    }
    &:last-child{
      >.selector-title-item-txt{
        border:none;
      }
    }
  }
  .selector-group-items{
    position: fixed;
    background-color:#fff;
    display: none;
    left:0;
    top:44px;
    border-top:1px solid #e6e6e6;
    z-index:2;
    >.selector-group-item{
      padding:10px;
      box-sizing: border-box;
      border-bottom:1px solid #e6e6e6;
    }
    &.show{
      display: block;
    }
  }
}