@import './reset';
body{
  height:100%
}
.wrap{
  height:100%;
}
@import './loading';
@import './formInput';
@import './icon';
@import './Button';
@import './iconButton';
@import './iconInput';
@import './tabBar';
@import './level2Wrap';
@import './listView';
@import './financial';
@import './index';
@import './borrow';
@import './activity';
@import './my';
@import './screen';
@import './safe';
.main-scroll-wrap{
  height:100%;
  >div{

  }
}
.gray-bg{
  background-color:#efeff4!important;
}
.mt20{
  margin-top:20px;
}
.no-record{
  text-align:center;
  margin:20px 0;
  font-size:16px;
  color:#666;
}
.fl{
  float: left;
}
.fr{
  float: right;

}

