<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>琥珀金服</title>
    <!--<link href="/static/css/mobile.css"  rel="stylesheet" type="text/css">-->
    <link href="/static/css/v2.css"  rel="stylesheet" type="text/css">
    <script src="/static/lib/jquery.min.js"></script>
    <script src="/static/lib/cookie.min.js"></script>
    <script src="/static/lib/md5.js"></script>
    <script src="/static/lib/fastclick.min.js"></script>
    <script src="/static/lib/jquery-qrcode-0.14.0.min.js"></script>
    <style>
      .root-loading-enter { opacity: 0; transition: opacity .3s ease-in; }
      .root-loading-enter.root-loading-enter-active { opacity: 1; transition: opacity .3s ease-in; }
      .root-loading-leave { opacity: 1; transition: opacity .3s ease-in; }
      .root-loading-leave.root-loading-leave-active { opacity: 0; transition: opacity .3s ease-in; }

      .slide-right-enter {transform:translate(500px,0)}
      .slide-right-enter.slide-right-enter-active {transform:translate(0,0)}
      .slide-right-leave {transform:translate(0,0) }
      .slide-right-leave.slide-right-leave-active {transform:translate(500px,0) }

      .refresh-right-enter {}
      .refresh-right-enter.refresh-right-enter-active {}
      .refresh-right-leave {}
      .refresh-right-leave.refresh-right-leave-active {}
    </style>
  </head>
  <body class="gray-bg">
    <div id="root" class="wrap">

    </div>
    <script>
      $(function(){
        FastClick.attach(document.body);
      })
    </script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
