<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>琥珀金服</title>
    <link href="/static/css/v2.css"  rel="stylesheet" type="text/css">
    <link href="/static/css/animate.min.css"  rel="stylesheet" type="text/css">
    <script src="/static/lib/jquery.min.js"></script>
    <script src="/static/lib/md5.js"></script>
    <script src="/static/lib/fastclick.min.js"></script>
    <script src="/static/lib/jquery-qrcode-0.14.0.min.js"></script>
    <style>
        #root{
            max-height:736px;
            max-width:414px
        }
        .root-loading-enter { opacity: 0; transition: opacity .3s ease-in; }
        .root-loading-enter.root-loading-enter-active { opacity: 1; transition: opacity .3s ease-in; }
        .root-loading-leave { opacity: 1; transition: opacity .3s ease-in; }
        .root-loading-leave.root-loading-leave-active { opacity: 0; transition: opacity .3s ease-in; }

        .overlay-css-enter { opacity: 0; transition: opacity .3s ease-in; }
        .overlay-css-enter.overlay-css-enter-active { opacity: 1; transition: opacity .3s ease-in; }
        .overlay-css-leave { opacity: 1; transition: opacity .3s ease-in; }
        .overlay-css-leave.overlay-css-leave-active { opacity: 0; transition: opacity .3s ease-in; }

        .slide-right-enter {-webkit-transform:translate(500px,0);transform:translate(500px,0)}
        .slide-right-enter.slide-right-enter-active {-webkit-transform:translate(0,0);transform:translate(0,0)}
        .slide-right-leave {-webkit-transform:translate(0,0);transform:translate(0,0) }
        .slide-right-leave.slide-right-leave-active {-webkit-transform:translate(500px,0);transform:translate(500px,0) }

        .refresh-right-enter {}
        .refresh-right-enter.refresh-right-enter-active {}
        .refresh-right-leave {}
        .refresh-right-leave.refresh-right-leave-active {}
        .ball-clip-rotate-pulse {
            position:relative;
            -webkit-transform:translateY(-15px);
            -ms-transform:translateY(-15px);
            transform:translateY(-15px);
        }
        .ball-clip-rotate-pulse>div {
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
            position:absolute;
            top:0px;
            left:0px;
            border-radius:100%;
        }
        .ball-clip-rotate-pulse>div:first-child {
            background:#fff;
            height:36px;
            width:36px;
            top:19px;
            left:19px;
            -webkit-animation:scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;
            animation:scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;
        }
        .ball-clip-rotate-pulse>div:last-child {
            position:absolute;
            border:2px solid #fff;
            width:70px;
            height:70px;
            background:transparent;
            border:2px solid;
            border-color:#fff transparent #fff transparent;
            -webkit-animation:rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;
            animation:rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;
            -webkit-animation-duration:1s;
            animation-duration:1s;
        }
        @keyframes rotate {
            0% {
                -webkit-transform:rotate(0deg) scale(1);
                transform:rotate(0deg) scale(1);
            }
            50% {
                -webkit-transform:rotate(180deg) scale(0.6);
                transform:rotate(180deg) scale(0.6);
            }
            100% {
                -webkit-transform:rotate(360deg) scale(1);
                transform:rotate(360deg) scale(1);
            }
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform:rotate(0deg) scale(1);
                transform:rotate(0deg) scale(1);
            }
            50% {
                -webkit-transform:rotate(180deg) scale(0.6);
                transform:rotate(180deg) scale(0.6);
            }
            100% {
                -webkit-transform:rotate(360deg) scale(1);
                transform:rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body class="gray-bg">
<div id="root" class="wrap">

</div>
<script>
    $(function(){
        FastClick.attach(document.body);
    })
</script>
</body>
</html>
