<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>春节大发“镖”,抢红包神器助你威</title>
    <meta name="keywords" content="春节大发“镖”,抢红包神器助你威" />
    <meta name="description" content="春节大发“镖”,抢红包神器助你威" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        *{
            margin:0;
            padding:0;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        html,body{
            height:100%;
            font-family:Helvetica;
        }
        .wrap{
            width:100%;
            max-width: 414px;
            background:url("img/Activity/20170109/bg.png");
            margin:0 auto;
            height:100%;
            position: relative;
        }
        .main{
            position: relative;
            z-index:2;
            height:100%;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
        }
        .main>img{
            width:100%;
        }
        .main>img.bottom{
            position: absolute;
            width:90%;
            bottom:0;
            left:0;
            z-index: 1;
        }
        .gradual{
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
            z-index:1;
            background: -webkit-linear-gradient(to bottom,rgba(255,0,0,0),rgba(212,70,34,0.8));
            background: linear-gradient(to bottom,rgba(255,0,0,0),rgba(212,70,34,0.8));
        }
        .start-button{
            width:150px;
            height:47px;
            margin:10px auto 0 auto;
            z-index:3;
        }
        .start-button>img,.take-prize>img{
            width:100%;
        }
        .rule-btn{
            text-decoration: underline;
            font-weight:bold;
            font-size:20px;
            color:#ffae00;
            text-align: center;
            margin-top:5px;
            position: relative;
            z-index:2;
        }
        .overlay{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color:#000;
            opacity:0.5;
            z-index:3;
            display: none;
        }
        .overlay.active{
            display: block;
        }
        .rule,.pop-box{
            width:90%;
            height:310px;
            position: fixed;
            margin:auto;
            box-sizing: border-box;
            left:0;
            top:0;
            right:0;
            bottom:0;
            z-index:4;
            display: none;
        }
        .pop-box{
            background-color:#970000;
            border:5px solid #ffde00;
            border-radius:30px;
            box-sizing: border-box;
        }
        .rule.active{
            display: block;
        }
        .rule .bg{
            position: absolute;
            width:100%;
            height:100%;
            background-color:#970000;
            border:10px solid #ffde00;
            opacity:1;
            border-radius:30px;
            box-sizing: border-box;
        }
        .rule .info{
            position: relative;
            z-index:1;
            color:#fff;
            text-align: left;
            padding:20px 20px 20px 55px;
            box-sizing: border-box;
            font-size:14px;
        }
        .rule .info p{
            position: relative;
            line-height:22px;
            margin-bottom:5px;
        }
        .rule .info span{
            display: block;
            width:20px;
            height:20px;
            background: -webkit-linear-gradient(#ffc000,#ff7200); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ffc000,#ff7200); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ffc000,#ff7200); /* Firefox 3.6 - 15 */
            background: linear-gradient(#ffc000,#ff7200); /* 标准的语法 */
            text-align: center;
            line-height:20px;
            border-radius:50%;
            position: absolute;
            left:-30px;
            top:2px;
        }
        .title-item{
            width:150px;
            position: absolute;
            margin:auto;
            left:0;
            right:0;
            bottom:0;
            top:-107px;
            background:url("img/Activity/20170109/title_bg.png") no-repeat;
            background-size:100%;
            font-size:18px;
            color:#fff;
            text-align: center;
            height:87px;
            line-height:70px;
            text-indent:-20px;
            z-index:2;
        }
        .close{
            position: absolute;
            width:60px;
            height:53px;
            background:url("img/Activity/20170109/close.png") no-repeat;
            background-size: 100%;
            right:0;
            top:-50px;
        }
        .main>img.bottom-bg{
            position: absolute;
            left:0;
            bottom:0;
            width:100%;
        }
        .amount-wrap{
            width:80px;
            text-align: center;
            font-size:18px;
            font-weight:bold;
            position: absolute;
            right:10px;
            bottom:150px;
        }
        .amount-wrap .p1{
            color:#ffc000;
        }
        .amount-wrap .p2{
            color:#fff;
            font-size:28px;
        }
        .clock-wrap{
            width:80px;
            position: absolute;
            right:10px;
            bottom:250px;
        }
        .clock-wrap p{
            color:#ffc000;
            font-weight:bold;
            padding-bottom:10px;
        }
        .clock{
            width:75px;
            height:95px;
            background:url("img/Activity/20170109/clock.png") no-repeat;
            background-size:100%;
            color:#b80000;
            font-weight:bold;
            font-size:30px;
            line-height:111px;
        }
        #biu{
            width:30%;
            height:120px;
            position: absolute;
            left:35%;
            bottom:160px;
        }
        .biu-target{
            width:30px;
            height:95px;
            background:url("img/Activity/20170109/biu.png") no-repeat;
            background-size:100%;
            position: absolute;
            bottom:240px;
            opacity:1;
            transition:All 1.4s ease-in-out;
            -webkit-transition:All 1.4s ease-in-out;
        }
        .biu-target.start{
            transform:translate(0,-500px);
            opacity:0
        }
        .cloud{
            position: absolute;
            width:136px;
            height:76px;
            background:url("img/Activity/20170109/cloud.png") no-repeat;
            background-size:100%;
        }
        .box{
            position: absolute;
            width:115px;
            height:76px;
            background:url("img/Activity/20170109/box.png") no-repeat;
            background-size:100%;
            -webkit-animation: balloon1 5s ease-in-out infinite;
        }
        .gift{
            position: absolute;
            width:115px;
            height:76px;
            background:url("img/Activity/20170109/box.png") no-repeat;
            background-size:100%;
            left:0;
            top:0;
            opacity:1;
            transition:All 1.4s ease-in-out;
            -webkit-transition:All 1.4s ease-in-out;
        }
        .gift.start{
            transform:translate(0,500px);
            -webkit-transform:translate(0,500px);
            opacity:0
        }
        .i1{
            top:30px;
        }
        .i2{
            left:200px;
            -webkit-animation: balloon2 5s ease-in-out infinite;
        }
        .i3{
           right:90px;
            top:100px;
            -webkit-animation: balloon1 5s ease-in-out infinite;
        }
        .i4{
            left:30px;
            top:150px;
            -webkit-animation: balloon4 5s ease-in-out infinite;
        }
        .i5{
            left:100px;
            top:40px;
            -webkit-animation: balloon3 5s ease-in-out infinite;
        }
        .i6{
            left:200px;
            -webkit-animation: balloon2 5s ease-in-out infinite;
        }
        .i7{
            right:0;
            top:90px;
            -webkit-animation: balloon4 5s ease-in-out infinite;
        }
        @-webkit-keyframes balloon1 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(8deg);
            }
        }
        @-webkit-keyframes balloon2 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(6deg) scale(0.7);
            }
            50% {
                -webkit-transform: translateY(-30px) rotate(-8deg) scale(0.7);
            }
        }
        @-webkit-keyframes balloon3 {
            0%, 100% {
                -webkit-transform: translate(0, -10px) rotate(6deg) scale(0.5);
            }
            50% {
                -webkit-transform: translate(-20px, 30px) rotate(-8deg) scale(0.5);
            }
        }
        @-webkit-keyframes balloon4 {
            0%, 100% {
                -webkit-transform: translate(10px, -10px) rotate(-8deg) scale(0.8);
            }
            50% {
                -webkit-transform: translate(-15px, 20px) rotate(10deg) scale(0.8);
            }
        }
        .gameCutDown{
            position: fixed;
            left:0;
            margin:auto;
            right:0;
            bottom:0;
            top:0;
            width:120px;
            height:120px;
            color:#ffc000;
            font-size:100px;
            z-index:5;
            text-align: center;
            line-height:120px;
            display: none;
        }
        .gameCutDown.active{
            display: block;
        }

        .number{
            font-size:240px;
            opacity:0;
            transition: all .5s;
        }
        .number.start{
            font-size:100px;
            opacity:1;
        }

        #stage_2{
            display: none;
        }
        .chicken{
            position: absolute;
            width:100px;
            height:58px;
            background:url("img/Activity/20170109/chicken.png") no-repeat;
            background-size:100%;
            margin:auto;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin-top:-62px;
        }
        .button-item{
            position: absolute;
            bottom:-5px;
            left:0;
            width:100%;
        }
        .button{
            width:50%;
            border:5px solid #ffde00;
            border-radius:25px;
            box-sizing: border-box;
            background-color:#d75819;
            float: left;
            color:#ffde00;
            text-align: center;
            font-weight:bold;
            padding:10px 0;
        }
        .button.left{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .button.right{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left:none;
        }
        .pop-box>h2{
            font-size:42px;
            color:#ffde00;
            text-align: center;
            margin-top:10px;
        }
        .pop-box .content{
            text-align: center;
            color:#fff;
            margin-top:50px;
        }
        .pop-box .content>span{
            font-size:28px;
            color:#ffde00
        }
        .take-prize{
            width:120px;
            margin:10px auto;
        }
        .share-tip{
            position: fixed;
            left:0;
            top:0;
            z-index:5;
            display: none;
        }
        .share-tip>.bg{
            position: fixed;
            width:100%;
            height:100%;
            opacity:0.6;
            left:0;
            top:0;
            background-color:#000;
        }
        .share-tip>.content{
            width:90%;
            height:80px;
            line-height:30px;
            position: fixed;
            padding-top:20px;
            margin:auto;
            margin-top:150px;
            text-align: center;
            color:#fff;
            left:0;
            top:0;
            right:0;
            bottom:0;
            z-index:4;
            background-color:#970000;
            border:5px solid #ffde00;
            border-radius:30px;
        }
        .share-tip>.content>.tip{
            width:54px;
            height:132px;
            background:url("img/Activity/20170109/share_tip.png") no-repeat;
            background-size:100%;
            position: absolute;
            right:0;
            top:-130px;
        }
        .arrowDown{
            width:44px;
            height:58px;
            background:url("img/Activity/20170109/arrowDown.png") no-repeat;
            background-size:100%;
            bottom:60px;
            right:40px;
            position: absolute;
        }
        .prize-box{
            width:200px;
            margin:-50px auto 0 auto;
        }
        .prize-box>img{
            width:100%;
        }

        @media screen and (device-width: 320px){
            .amount-wrap{
                bottom:100px;
            }
            .clock-wrap{
                bottom:200px;
            }
            #biu{
                bottom:130px;
            }
            .rule .info{
                font-size:12px;
            }
            .rule, .pop-box{
                height:320px;
            }
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="gradual"></div>
    <div class="main" id="stage_1">
        <img src="img/Activity/20170109/top2.png" style="margin-top:10px"  />
        <img src="img/Activity/20170109/bottom.png" class="bottom" />
        <div class="start-button">
            <img src="img/Activity/20170109/button_start.png"  />
        </div>
        <div class="rule-btn">
            活动规则
        </div>
    </div>

    <div class="main" id="stage_2">
        <!--<div class="biu-target"></div>-->
        <div class="cloud" style="top:100px;"></div>
        <div class="cloud" style="top:20px;right:-30px;"></div>
        <div class="cloud" style="top:180px;right:50px;"></div>
        <div class="box i1"></div>
        <div class="box i2"></div>
        <div class="box i3"></div>
        <div class="box i4"></div>
        <div class="box i5"></div>
        <div class="box i6"></div>
        <div class="box i7"></div>
        <img src="img/Activity/20170109/stage_2_bg.png" class="bottom-bg" />
        <img src="img/Activity/20170109/bottom.png" class="bottom" />
        <div id="biu"></div>
        <div class="amount-wrap">
            <p class="p1">投掷个数</p>
            <p class="p2" id="score">0</p>
        </div>
        <div class="clock-wrap">
            <p>倒计时(S)</p>
            <div class="clock" id="times">
                10
            </div>
        </div>
    </div>
</div>
<div class="rule">
    <div class="title-item" style="margin-top:50px;">
        活动规则
    </div>
    <div class="close"></div>
    <div class="bg"></div>
    <div class="info">
        <p><span>1</span>活动期间每天有5次拆礼盒机会，成功邀请好友可增加1次拆礼盒机会，10秒内成功投掷≥30个飞镖即可获得1次拆礼盒机会；</p>
        <p><span>2</span>在活动期间邀请新用户注册即算邀请成功，邀请获得的拆礼盒机会需当天使用，若当天未使用则视为自动放弃；</p>
        <p><span>3</span>实物奖励将在活动结束后的15个工作日内统一发放，礼券奖励将自动发放至你的个人账户，请前往“我的账户-我的礼券”内进行查看；</p>
        <p><span>4</span>本次活动最终解释权归琥珀金服所有。</p>
    </div>
</div>
<div class="pop-box">
    <div class="close" style="top:-53px"></div>
    <div class="chicken"></div>
    <h2>很遗憾</h2>
    <div class="content">
        你只获得了<span>20</span>个飞镖<br/>
        再接再厉哦！
    </div>
    <div class="button-item">
        <div class="button left">再玩一次</div>
        <div class="button right">喊小伙伴帮忙</div>
    </div>
</div>
<div class="overlay"></div>
<div class="gameCutDown"></div>
<div class="share-tip">
    <div class="bg"></div>
    <div class="content">
        <div class="tip"></div>
        分享给好友一起参与，<br/>
        可额外获得1次免费拆礼盒机会哦！
    </div>
</div>
</body>
<script src="../lib/jquery.min.js"></script>
<script src="../lib/cookie.min.js"></script>
<script src="../lib/fastclick.min.js"></script>
<script src="js/m.js"></script>
<script>
    $(function(){
        FastClick.attach(document.body);
        if(M.getUserId() && !M.getQueryString('referrerName')){
                location.href='activity20170109Game.html?'+'referrerName='+ M.getMobile();
        }else if(M.getUserId() && M.getQueryString('referrerName') && (M.getMobile() != M.getQueryString('referrerName'))){
                location.href='activity20170109Game.html?'+'referrerName='+ M.getMobile()
        }


        var userId = M.getUserId() || M.getUrlId();
        var domain = 'http://api.hoperbank.com/hpmobile/v1/activity/';
        //var domain='http://120.25.97.109:5080/hpmobile/v1/activity/';
        //var timesUrl = domain+'activity/newyear/times'
        var timesUrl = domain+'newyear/times';
        var prizeUrl = domain+'newyear/take';
        var gameStarted = false;
        var canTake = true;

        function logged(){
            return userId;
        }



        function toggleOverlay(){
            $('.overlay').toggleClass('active');
        }
        function showOverlay(){
            $('.overlay').addClass('active');
        }
        function hideOverlay(){
            $('.overlay').removeClass('active');
        }

        function toggleRule(){
            $('.rule').toggleClass('active');
        }

        $('.rule-btn,.rule .close').on('click',function(){
            toggleOverlay();
            toggleRule();
        })
        $('.pop-box .close').on('click',function(){
            hideOverlay();
            $('.pop-box').hide();
        })


        stage1()
        function stage1(){
            $('.start-button').on('click',function(){
                if(logged()){
                    asyncGetTimes(function(times){
                        if(times<=0){
                            showResultBox({
                                title:"",
                                content:"<div style='margin-top:70px;line-height:30px;'>您的免费拆礼盒次数已用完，<br/>分享给好友一起参与，可额外<br/>获得1次免费拆礼盒机会！<div class='arrowDown'></div></div>",
                                leftButtonText:'再玩一次',
                                rightButtonText:'喊小伙伴帮忙',
                                closeButton:1,
                                leftButtonClick:function(){
                                    $('.start-button').trigger('click');
                                },
                                rightButtonClick:function(){
                                    showShareTip();
                                }
                            })
                        }else{
                            hideOverlay();
                            hideShareTip();
                            $('.pop-box').hide()
                            $('#stage_1').hide();
                            $('#stage_2').show();
                            ready()
                        }
                    })
                }else{
                    showResultBox({
                        title:"",
                        content:'<div style="margin-top:90px;line-height:30px;">加入抢iPhone大军<br/>还有新年红包抢哦！</div>',
                        leftButtonText:'新手注册',
                        rightButtonText:'老手登录',
                        leftButtonClick:function(){
                            M.jumpTo('register','backUrl='+location.pathname+'&asset=1'+"&referrerName=" + (M.getQueryString('referrerName')|| ''))
                        },
                        rightButtonClick:function(){
                            M.jumpTo('login','backUrl='+location.pathname+'&asset=1'    )
                        }
                    })
                }

            })
        }

        function play(){
            asyncGetTimes(function(times){
                if(times<=0){
                    showResultBox({
                        title:"",
                        content:"<div style='margin-top:70px;line-height:30px;'>您的免费拆礼盒次数已用完，<br/>分享给好友一起参与，可额外<br/>获得1次免费拆礼盒机会！<div class='arrowDown'></div></div>",
                        leftButtonText:'再玩一次',
                        rightButtonText:'喊小伙伴帮忙',
                        closeButton:1,
                        leftButtonClick:function(){
                            play();
                        },
                        rightButtonClick:function(){
                            showShareTip();
                        }
                    })
                }else{
                    hideOverlay();
                    hideShareTip();
                    $('.pop-box').hide()
                    $('#stage_1').hide();
                    $('#stage_2').show();
                    ready()
                }
            })
        }


        function ready(){
            var times = 4;
            var timer ;
            toggleReady();
            function updateView(str){
                var elm  =$('<span class="number">'+str+'</span>')
                $('.gameCutDown').html(elm)
                setTimeout(function(){
                    elm.addClass('start');
                },16)
            }
            function toggleReady(){
                $('.gameCutDown').toggleClass('active')
            }
            timer = setInterval(function(){
                if(times ==0){
                    clearInterval(timer);
                    initGame()
                    toggleReady();
                    updateView(' ');
                }else if(times ==1){
                    times--;
                    updateView('GO');
                }else{
                    times--;
                    updateView(times)
                }

            },1000)

        }
        function initGame(){
            var topTimes = 10;
            var scores = 0;
            var times = topTimes;
            var qualifiedScores = 30;
            var over = false;
            var timer;
            $('.biu-target').remove();
            $('.gift').remove();
            updateScore();
            updateTimes();
            function updateScore(scores){
                $('#score').html(scores);
            }
            function updateTimes(times){
                $('#times').html(times);
            }

            $('#biu').off().on('click',function(){
                if(!over){
                    createBiu();
                    scores += 1;
                    updateScore(scores);
                }
            })
            timer = setInterval(function(){
                if(times==0){
                    over=true;
                    clearInterval(timer);
                    showResult(scores);
                }else{
                    times--;
                    updateTimes(times)
                }
            },1000)

            function showResult(score){

                if(score<qualifiedScores){
                    showResultBox({
                        title:"很遗憾",
                        content:'你只获得了<span>'+ score +'</span>个飞镖<br/>再接再厉哦！',
                        leftButtonText:'再玩一次',
                        rightButtonText:'喊小伙伴帮忙',
                        closeButton:1,
                        leftButtonClick:function(){
                            play()
                        },
                        rightButtonClick:function(){
                            showShareTip();
                        }
                    })
                }
                if(score>=qualifiedScores){
                    showResultBox({
                        title:"恭喜你",
                        content:'获得了<span>'+ score +'</span>个飞镖<br/>可以拆礼盒了！<div class="take-prize"><img src="img/Activity/20170109/take_prize.png" /></div>',
                        leftButtonText:'再玩一次',
                        rightButtonText:'喊小伙伴帮忙',
                        closeButton:1,
                        leftButtonClick:function(){
                            play();
                        },
                        rightButtonClick:function(){
                            showShareTip();
                        }
                    })
                }
            }
        }

        function createBiu(){

            var left = Math.ceil(Math.random()* window.innerWidth - 30)
            var biu = $('<div class="biu-target" style="left:'+ left +'px"></div>')
            biu.appendTo($('#stage_2'));
            setTimeout(function(){
                biu.addClass('start');

            },100)
            var gift = $('<div class="gift"></div>')
            gift.appendTo($('#stage_2'));
            setTimeout(function(){
                gift.addClass('start');
            },200)
        }
        function showShareTip(){
            $('.share-tip').show();
        }
        function hideShareTip(){
            $('.share-tip').hide();
        }
        initTakePrize();
        function initTakePrize(){
            $(document.body).delegate('.take-prize','click',function(){
                if(!canTake){
                    return false;
                }
                canTake = false;
                    asyncTakePrize(function(prize){
                        if(prize ==9){
                            prize = "1_" + Math.ceil(Math.random()*4)
                        }
                        showResultBox({
                            title:"新年快乐",
                            content:'<div class="prize-box"><img src="img/Activity/20170109/prize/'+ prize +'.png" /></div>',
                            leftButtonText:'再玩一次',
                            rightButtonText:'喊小伙伴帮忙',
                            closeButton:1,
                            leftButtonClick:function(){
                                play();
                            },
                            rightButtonClick:function(){
                                showShareTip();
                            }
                        })
                        canTake = true;
                    })
            })
        }

        $(document.body).delegate('.share-tip','click',function(){
            hideShareTip();
        })

        function showResultBox(opt){
            showOverlay();
            var $wrap = $('.pop-box');
            var $title = $wrap.find('h2');
            var $content = $wrap.find('.content');
            var $leftButton = $wrap.find('.button').eq(0);
            var $rightButton = $wrap.find('.button').eq(1);
            var $close = $wrap.find('.close');

            $title.html(opt.title);
            $content.html(opt.content);
            $leftButton.html(opt.leftButtonText);
            $rightButton.html(opt.rightButtonText);
            if(opt.closeButton){
                $close.hide()
            }else{
                $close.show()
            }

            $leftButton.off().on('click',function(){
                opt.leftButtonClick && opt.leftButtonClick();
            })
            $rightButton.off().on('click',function(){
                opt.rightButtonClick && opt.rightButtonClick();
            })
            $wrap.show();
        }

        function asyncTakePrize(cb){
            $.ajax({
                type: 'GET',
                url: prizeUrl,
                data:{
                    userId:userId
                },
                cache:false,
                dataType:"json",
                success: function(result){
                    if(result.r==1){
                        cb && cb(result.prize)
                    }
                },
                error: function(xhr, type){

                }
            });
        }

        function asyncGetTimes(cb){
            $.ajax({
                type: 'GET',
                url: timesUrl,
                data:{
                    userId:userId
                },
                cache:false,
                dataType:"json",
                success: function(result){
                    if(result.r==1){
                        cb && cb(result.times)
                    }
                },
                error: function(xhr, type){

                }
            });
        }

    })
</script>
</html>